{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/patient-journal",
    "ClientId": "patient-journal-system",
    "ClientSecret": "patient-journal-secret",
    "CallbackUrl": "http://localhost:5000/api/auth/callback"
  }
}